<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/selectPlantsButton"
          android:title="Wybierz rośliny" />

    <item android:id="@+id/selectLocationButton"
          android:title="Określ położenie ogródka" />

</menu>